<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/normalice.css" />
    <link rel="stylesheet" href="style/main.css" />
    <title>Contenedor</title>
  </head>
  <header></header>
  <body>
    <div class="titulo">
      <h1>
        Crónicas de la Noche: Relatos Urbanos desde las Lluviosas Calles
        Japonesas
      </h1>
    </div>
    <section class="periodico">
      <div>
        <h2>
          Bajo la Sinfonía Nocturna: Un Paseo Solitario por las Calles Lluviosas
          de Japón
        </h2>
        <p class="rem-test">
          Bajo el manto lluvioso de las calles japonesas, el protagonista
          regresaba a casa después de otro extenuante día de trabajo. Las luces
          de neón se reflejaban en su rostro cansado mientras caminaba con
          determinación, las gotas de lluvia acariciando su semblante
          preocupado. La multitud a su alrededor, ajena a las tormentas internas
          del protagonista, continuaba su danza silenciosa en el escenario
          nocturno.
        </p>

        <p>
          El sonido rítmico de sus pasos se mezclaba con la sinfonía de la
          lluvia, proporcionando un telón de fondo melancólico para sus
          pensamientos inquietantes. En su mente resonaban las complejidades de
          la inteligencia artificial multimodal en la que estaba inmerso, una
          creación potencialmente capaz de cambiar el curso de la historia.
        </p>
      </div>
      <div class="image">
        <img src="img/japon.png" alt="japon" />
      </div>
      <div>
        <p>
          La inteligencia artificial, concebida como herramienta de progreso, se
          revelaba como un dilema ético en la mente del protagonista. ¿Hasta qué
          punto debía permitirse que una creación técnica tuviera el poder de
          influir en la vida de millones de personas? La dualidad entre la
          innovación tecnológica y la responsabilidad ética tejía una telaraña
          de interrogantes en la mente del protagonista.
        </p>

        <p>
          Mientras caminaba entre los resplandores intermitentes de las luces
          urbanas, el protagonista se cuestionaba el papel de la ética en el
          desarrollo tecnológico. El contraste entre la vida cotidiana a su
          alrededor y las complejidades de su proyecto despertaba una profunda
          reflexión sobre las implicaciones de sus acciones.
        </p>
      </div>
      <div class="image">
        <img src="img/ciudad.png" alt="ciudad" />
      </div>
      <div>
        <p>
          La lluvia, testigo silencioso de sus pensamientos, acariciaba su
          rostro preocupado. Cada gota era como una pregunta suspendida en el
          aire, esperando ser respondida. El protagonista se sumía en la
          introspección mientras avanzaba por las calles empapadas, buscando
          respuestas en el laberinto de su propia conciencia.
        </p>
        <p>
          La historia del paseo nocturno se transformaba en una narrativa más
          rica y compleja, donde los elementos de la vida cotidiana se
          entrelazaban con las profundidades éticas de la creación tecnológica.
          El protagonista, enfrentando la dualidad entre el avance científico y
          la responsabilidad moral, continuaba su camino hacia casa, llevando
          consigo el peso de sus reflexiones en la noche lluviosa de Japón.
        </p>
      </div>
    </section>
  </body>
</html>
